EXPO_PUBLIC_SUPABASE_URL=https://ashndsmlysrqwoilvnsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaG5kc21seXNycXdvaWx2bnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzk4MjQsImV4cCI6MjA3NjMxNTgyNH0.0qFwKso67U4aZt1IhNuUbIhjDdYLUmU8NsUg6evRwoY
EXPO_PUBLIC_SUPABASE_PASSWORD_REDIRECT=

# Sentry DSN - Get from https://sentry.io when ready
EXPO_PUBLIC_SENTRY_DSN=

